{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 1320,
         "max" : [ 1319 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 1320,
         "max" : [ 973.75, 432.7345886230469, 973.7498168945312 ],
         "min" : [ -973.7501831054688, -215.203125, -973.7501220703125 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 15840,
         "componentType" : 5126,
         "count" : 1320,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 1320,
         "max" : [ 0.9014919996261597, 0 ],
         "min" : [ 0, -0.9813550114631653 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 2640,
         "componentType" : 5123,
         "count" : 5496,
         "max" : [ 5495 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 31680,
         "componentType" : 5126,
         "count" : 5496,
         "max" : [ 359.08935546875, 780.4798583984375, 587.1956787109375 ],
         "min" : [ -368.837646484375, -87.03898620605469, -750.3078002929688 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 97632,
         "componentType" : 5126,
         "count" : 5496,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 10560,
         "componentType" : 5126,
         "count" : 5496,
         "max" : [ 0.9950010180473328, 0 ],
         "min" : [ 0, -0.9881730079650879 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 13632,
         "componentType" : 5123,
         "count" : 2250,
         "max" : [ 2249 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 163584,
         "componentType" : 5126,
         "count" : 2250,
         "max" : [ 812.5387573242188, 124.8236694335938, 741.9974365234375 ],
         "min" : [ -770.8139038085938, -67.17166137695312, -904.7103271484375 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 190584,
         "componentType" : 5126,
         "count" : 2250,
         "max" : [ 0, 0.1581079959869385, 0.9979580044746399 ],
         "min" : [ -0.9959030151367188, -0.162881001830101, -0.981456995010376 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 54528,
         "componentType" : 5126,
         "count" : 2250,
         "max" : [ 0.9755280017852783, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 18132,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 72528,
         "byteOffset" : 18136,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 217584,
         "byteOffset" : 90672,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 308256,
         "name" : "buffer-0",
         "uri" : "Chapel and Environment .bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/png",
         "name" : "lambert4SG-image",
         "uri" : "Environment Texture.png"
      },
      {
         "mimeType" : "image/png",
         "name" : "lambert3SG-image",
         "uri" : "Chapel texture.png"
      },
      {
         "mimeType" : "image/png",
         "name" : "lambert5SG-image",
         "uri" : "Tumbleweed.png"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "lambert4SG",
         "pbrMetallicRoughness" : {
            "baseColorTexture" : {
               "index" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "lambert3SG",
         "pbrMetallicRoughness" : {
            "baseColorTexture" : {
               "index" : 1
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "lambert5SG",
         "pbrMetallicRoughness" : {
            "baseColorTexture" : {
               "index" : 2
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 2
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "lambert4SG-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      },
      {
         "name" : "lambert3SG-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      },
      {
         "name" : "lambert5SG-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "lambert4SG-texture",
         "sampler" : 0,
         "source" : 0
      },
      {
         "name" : "lambert3SG-texture",
         "sampler" : 1,
         "source" : 1
      },
      {
         "name" : "lambert5SG-texture",
         "sampler" : 2,
         "source" : 2
      }
   ]
}
